
<html>
<head>
  <meta charset="utf-8"/>
  <title>轮回
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name="description" content="洗手间里突然放不出水了。 刚抱完柠檬的我愣在那里，疑心这水是不是消耗得太快了。抓着纸巾握住电热水壶的把，将烧好没多久的温水全倒在洗手池里，洗了一下，然后摸出手机查上次的缴费记录，已经是 2 个月前的事了。 水去得真快啊。在微信上买了 10 吨水后，我到门外的水表里输入购买码，几秒钟后，听到屋子里的水龙头哗啦啦响了起来。关上门，接了一壶凉水，放回壶座扣下 On 键。 回到房间里，发现手机充不了电了">
<meta property="og:type" content="article">
<meta property="og:title" content="轮回">
<meta property="og:url" content="http://blog-next.chenlei.me/2018/02/03/24-years-old/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="洗手间里突然放不出水了。 刚抱完柠檬的我愣在那里，疑心这水是不是消耗得太快了。抓着纸巾握住电热水壶的把，将烧好没多久的温水全倒在洗手池里，洗了一下，然后摸出手机查上次的缴费记录，已经是 2 个月前的事了。 水去得真快啊。在微信上买了 10 吨水后，我到门外的水表里输入购买码，几秒钟后，听到屋子里的水龙头哗啦啦响了起来。关上门，接了一壶凉水，放回壶座扣下 On 键。 回到房间里，发现手机充不了电了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-next.chenlei.me/assets/24-years-old/柠檬的痕迹.jpg">
<meta property="og:image" content="http://blog-next.chenlei.me/assets/24-years-old/小混蛋柠檬.jpg">
<meta property="article:published_time" content="2018-02-02T17:24:26.000Z">
<meta property="article:modified_time" content="2021-10-08T12:17:07.083Z">
<meta property="article:author" content="Richardo">
<meta property="article:tag" content="年记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-next.chenlei.me/assets/24-years-old/柠檬的痕迹.jpg">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"/>
  <link rel="icon" href="/favicon.png"/>
  <link rel="stylesheet" href="//w3cbaymax.oss-cn-shanghai.aliyuncs.com/felib/fonts/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/style.css?t=1633698726075"/>
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div id="container">
      <div id="wrap">
<header id="header">
  <div id="banner"></div>
  <div class="outer" id="header-outer">
    <div class="inner" id="header-title">
      <h1 id="logo-wrap"><a href="/" id="logo">RAY</a></h1>
      <h2 id="subtitle-wrap"><a href="/" id="subtitle"><span role="text">在平坦的路面上曲折前行</span></a></h2>
    </div>
    <div class="inner" id="header-inner">
      <nav id="main-nav"><a class="nav-icon" id="main-nav-toggle"></a><a class="main-nav-link" href="/">首页</a><a class="main-nav-link" href="/archives">归档</a><a class="main-nav-link" href="/cv">简历</a>
      </nav>
      <div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog-next.chenlei.me"></form>
      </div>
    </div>
  </div>
</header>
        <div class="outer">
          <section id="main">
<article class="article article-typepost" id="post-24-years-old" itemscope="itemscope" itemprop="blogPost">
  <div class="article-meta"><a class="article-date" href="/2018/02/03/24-years-old/">
  <time datetime="2018-02-02T17:24:26.000Z" itemprop="datePublished">2018-02-03
  </time></a>
  </div>
  <div class="article-inner">
    <header class="article-header">
<div class="flex-v-center-j-between">
  <h1 class="article-title" itemprop="name">轮回
  </h1>
</div>
    </header>
    <div class="article-entry" itemprop="articleBody">
<p>洗手间里突然放不出水了。</p>
<p>刚抱完柠檬的我愣在那里，疑心这水是不是消耗得太快了。抓着纸巾握住电热水壶的把，将烧好没多久的温水全倒在洗手池里，洗了一下，然后摸出手机查上次的缴费记录，已经是 2 个月前的事了。</p>
<p>水去得真快啊。在微信上买了 10 吨水后，我到门外的水表里输入购买码，几秒钟后，听到屋子里的水龙头哗啦啦响了起来。关上门，接了一壶凉水，放回壶座扣下 On 键。</p>
<p>回到房间里，发现手机充不了电了，插板的插头好好在插在插座上，但插板的指示灯已经熄了。但所有的电灯还亮着，我心里升起一丝丝凉意，该不会有谁在门外把我所有插座的电路割断了?</p>
<p>不过很快我就发现我是庸人自扰，在屋子里走了一圈，抬头发现是插座的总保险跳了，估计是哪个插座短路了。我一个个扣上插座的开关，开总保险排查，再打开某个插座的开关试试总保险会不会跳。逐一调试下来，原来正是烧水的壶短路了。</p>
<p>端起水壶，发现壶座的电接头已经浸了水。我心里笑自己疑心真重，拿两张纸巾吸干水珠，又擦拭了壶底的接头，将水壶放回座上，重新按下 On 键，这次没有跳闸，水壶里的几秒钟后开始发出嘶嘶的声音。</p>
<p>再次回到电脑面前，发现小家伙用爪子给我留下了一排留言。</p><img src="/assets/24-years-old/柠檬的痕迹.jpg" alt="柠檬的消息"/>
<p>这个<code>nodeData</code>被柠檬拉成了芝士，回头看看这个小混蛋，她骨碌碌地逃走了，过一会儿又跑回来，一脸不服。</p><img src="/assets/24-years-old/小混蛋柠檬.jpg" alt="是我干的，咋地?"/>
<p>她已经九个月大了，可我觉得抱她回来的日子恍如昨天。</p>
<p>
  上次才<a href="/2017/10/02/know-about-fall/" title="知秋">知秋</a>，如今，已经深冬了，离过年的日子，已经可以用手指脚趾一起掰着计算了。今天，我已经二十四岁了。按照老人的说法，我已经在“吃二十五岁的饭”的。二十五，刚好是五个五。</p>
<p>
  我喜欢五，对我来说，五是一个好数字，它意味着十的一半，所以它是我的 “一半”。我也不知道为什么，到一半的时候，有种那种仪式感令我安心。我喜欢这一年，这是自 2012 年以后的一个平淡的年份。平淡，对于两个五年前的我而言是一种奢侈，我曾想快点挣脱。时间是一个无法拒绝的维度，它带我走的第四个五年，让我曾无比想逃离。
  这一年就是第五个五年的最后一年了，我也想喜欢它。
</p>
<p>对于一个人来说，不一定农历年才是新的一年，生日才是。步入二十五岁的我，开心么？</p><p>当然开心，我治好了病，谈过一次恋爱后，遇到现在最喜欢的人；我认识了一些志同道合朋友，我有一份让我温饱和满足职业感的工作。不过因为工作渐渐忙碌，似乎我越来越短平快地消费消息，离漫长一点的品尝远了点。</p>
<p>大概是因为我心里存了一句话：忙碌的人无暇顾及时间的碎片，有时间人，才有不过分的刻意，去品尝生活。</p>
<p>其实细细品一下，我谈的第一次恋爱，认识的每个新朋友，都是一段故事，可似乎没有那么多时间去珍惜、品尝，是因为我长大了么？小时候妈妈的生日，有时候她也忙忙碌碌，内内外外打理，我很奇怪，今天不是生日么？为什么还要那么忙啊。</p>
<p>“忙啊，事情没人做呀，不然你来替我做哟。”</p>
<p>我撇撇嘴，跑掉了。</p>
<p>她在我这个年纪的时候，我已经能自己走路了。她的忙碌、workaholic 毫无保留地遗留给了我，同事经常调侃我的工作强度，“哟，又上夜班啦”，我也只是回侃两句，然后转身继续敲代码。</p>
<p>我有点理解她的心情了，不只是因为基因里的 doing it 和耳濡目染的“无视工作强度”。我理解的，是一种朴素的焦急，似乎想要的东西很多，需要尽快、更多的工作来满足自我的需要；可工作太多了，人好像又忘了自己要的是什么了。</p>
<p>好在这种疑惑不会总是存在，家里有个小混蛋等着我，我偶尔撸她，更多的时候是追着她满屋子跑。咚咚咚和哒哒哒的声音在地板上悦耳动听，讲述两脚怪和小精灵的故事。</p>
<p>写到这里的时候，我回头看了一眼，她乖乖地在篮子里睡着了，我很安心，不知道在我刚学会走路的时候，我妈会不会下班以后这样？想来机会很少，她非常忙，忙得忘记照顾我，但如果有机会，在碳钢笔刷刷在纸上疾书的间断中，她会不会回头看一眼在床上睡熟的我？她会在工作的时候听磁带么？就像现在的我，毫无规律地放着歌。</p>
<p>一首一首，好像都很有意思。</p>
<p>比如，温岚的《祝我生日快乐》，词意很悲伤，可是曲子我觉得很温暖，像《断了的弦》，悲伤也温暖，两者不同在于，一个是即便伤感也很温暖，一个是即便温暖也有点伤感。</p>
<p>比如，王浩燃版的《我以为》，听这首是因为最近《武林外传》血洗 B 站，我顺带回顾了一下《龙门镖局》。《龙门》第 40 集的时候曾预告会在下一年的“正月初五”复播，然而因为众所周知的原因，这个“正月初五”拖了一年又一年，糊糊都长大了。《我以为》是陆三金的人物定制歌，我最喜欢那句</p>
<blockquote>
<p>我以为我的颓废，能让你无路可退。</p>
</blockquote>
<p>再比如，KT 的《轮回》，也是《龙门镖局》的人物定制歌。是一首没法唱在 KTV 唱的 Rap，我喜欢那种叮叮咚咚的和弦，不知道是什么乐器；喜欢那个柔媚婉转的女声背景，不知她的咿咿呀呀是在诉说什么；喜欢这曲子背后的故事，黄淑仪唾别了温良恭，两个人释放了彼此，遗憾、欢喜、无奈、明朗、安乐，五味陈列，却清晰无比，正是曲子里那叮叮咚咚和咿咿呀呀回旋缠绕的形状。</p>
<p>……</p>
<p>蛮有意思的，这些琐碎的感受，像是核桃酥的碎屑，像缤纷的残瓣，像涓涓细流。</p>
<p>生日快乐，祝我二十五岁的饭好吃，电影好看，和她一起去的地方更多，薪水更高，更多时间感受琐碎，更简单地走过这个轮回。</p>

<iframe class="netease-music-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=27566701&amp;auto=1&amp;height=66"></iframe>
    </div>
    <footer class="article-footer"><a class="article-share-link" data-url="http://blog-next.chenlei.me/2018/02/03/24-years-old/" data-id="ckuie1dq6000pzpnm6b347v81">分享</a><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E8%AE%B0/" rel="tag">年记</a></li></ul>
    </footer>
  </div>
<nav id="article-nav"><a class="article-nav-link-wrap" id="article-nav-newer" href="/2018/02/11/barkjs/you-might-not-need-vue-sfc/"><strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">你可能不需要 *.vue
    </div></a><a class="article-nav-link-wrap" id="article-nav-older" href="/2018/01/21/left-displacement/"><strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">一路向西
    </div></a>
</nav>
</article>
          </section>
<aside class="http" id="sidebar">

  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-fix/" rel="tag">js-fix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-trick/" rel="tag">js-trick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-utils/" rel="tag">js-utils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json-iterator/" rel="tag">json-iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meltdown/" rel="tag">meltdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pug/" rel="tag">pug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjs/" rel="tag">rxjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E8%AE%B0/" rel="tag">年记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AF%E5%87%BD%E6%95%B0/" rel="tag">纯函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js-fix/" style="font-size: 10px;">js-fix</a> <a href="/tags/js-trick/" style="font-size: 10px;">js-trick</a> <a href="/tags/js-utils/" style="font-size: 10px;">js-utils</a> <a href="/tags/json-iterator/" style="font-size: 10px;">json-iterator</a> <a href="/tags/meltdown/" style="font-size: 10px;">meltdown</a> <a href="/tags/pug/" style="font-size: 10px;">pug</a> <a href="/tags/rxjs/" style="font-size: 10px;">rxjs</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E5%B9%B4%E8%AE%B0/" style="font-size: 10px;">年记</a> <a href="/tags/%E7%BA%AF%E5%87%BD%E6%95%B0/" style="font-size: 10px;">纯函数</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>


  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/04/simple-mac-app-compiled-with-gcc/">使用 GCC 编译简单的 Mac App</a>
          </li>
        
          <li>
            <a href="/2018/02/11/barkjs/you-might-not-need-vue-sfc/">你可能不需要 *.vue</a>
          </li>
        
          <li>
            <a href="/2018/02/03/24-years-old/">轮回</a>
          </li>
        
          <li>
            <a href="/2018/01/21/left-displacement/">一路向西</a>
          </li>
        
          <li>
            <a href="/2018/01/21/test-vue/">测试 Vue</a>
          </li>
        
      </ul>
    </div>
  </div>

</aside>
        </div>
<footer id="footer">
  <div class="outer">
    <div class="inner" id="footer-info">&copy;2021&nbsp;Xeon&nbsp;运行于&nbsp;<a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
      </div>
<div id="mobile-nav"><a class="mobile-nav-link" href="/">首页</a><a class="mobile-nav-link" href="/archives">归档</a><a class="mobile-nav-link" href="/cv">简历</a>
</div><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/js/script.js"></script>

    </div>
  </body>
</html>