
<html>
<head>
  <meta charset="utf-8"/>
  <title>知秋
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name="description" content="&gt; &gt; “喔，那我们算同行啊。”我有点开心，这么快就能遇到同行。 &gt; “你是做……？” &gt; “写代码，前端工程师。” &gt; “喔喔，那我们不一样，我写体育评论，去虎扑，基本上已经定了，如果过了面试就去上班。” &gt; “这样喔。”  来到这里已经是 6 个月以前的事情了，我在现在住的小区，却看还不见一片黄叶。">
<meta property="og:type" content="article">
<meta property="og:title" content="知秋">
<meta property="og:url" content="http://blog-next.chenlei.me/2017/10/02/know-about-fall/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&gt; &gt; “喔，那我们算同行啊。”我有点开心，这么快就能遇到同行。 &gt; “你是做……？” &gt; “写代码，前端工程师。” &gt; “喔喔，那我们不一样，我写体育评论，去虎扑，基本上已经定了，如果过了面试就去上班。” &gt; “这样喔。”  来到这里已经是 6 个月以前的事情了，我在现在住的小区，却看还不见一片黄叶。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://w3cbaymax.oss-cn-shanghai.aliyuncs.com/blogs-assets/img/%E8%89%AF%E7%89%9B%E6%BB%A1%E8%B5%9E@2x.png">
<meta property="article:published_time" content="2017-10-01T16:45:42.000Z">
<meta property="article:modified_time" content="2021-10-08T12:17:28.123Z">
<meta property="article:author" content="Richardo">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://w3cbaymax.oss-cn-shanghai.aliyuncs.com/blogs-assets/img/%E8%89%AF%E7%89%9B%E6%BB%A1%E8%B5%9E@2x.png">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"/>
  <link rel="icon" href="/favicon.png"/>
  <link rel="stylesheet" href="//w3cbaymax.oss-cn-shanghai.aliyuncs.com/felib/fonts/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/style.css?t=1633703991189"/>
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div id="container">
      <div id="wrap">
<header id="header">
  <div id="banner"></div>
  <div class="outer" id="header-outer">
    <div class="inner" id="header-title">
      <h1 id="logo-wrap"><a href="/" id="logo">RAY</a></h1>
      <h2 id="subtitle-wrap"><a href="/" id="subtitle"><span role="text">在平坦的路面上曲折前行</span></a></h2>
    </div>
    <div class="inner" id="header-inner">
      <nav id="main-nav"><a class="nav-icon" id="main-nav-toggle"></a><a class="main-nav-link" href="/">首页</a><a class="main-nav-link" href="/archives">归档</a><a class="main-nav-link" href="/cv">简历</a>
      </nav>
      <div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog-next.chenlei.me"></form>
      </div>
    </div>
  </div>
</header>
        <div class="outer">
          <section id="main">
<article class="article article-typepost" id="post-know-about-fall" itemscope="itemscope" itemprop="blogPost">
  <div class="article-meta"><a class="article-date" href="/2017/10/02/know-about-fall/">
  <time datetime="2017-10-01T16:45:42.000Z" itemprop="datePublished">2017-10-02
  </time></a>
  </div>
  <div class="article-inner">
    <header class="article-header">
<div class="flex-v-center-j-between">
  <h1 class="article-title" itemprop="name">知秋
  </h1>
</div>
    </header>
    <div class="article-entry" itemprop="articleBody"><div style="margin-top: 12px"></div>
>
> “喔，那我们算同行啊。”我有点开心，这么快就能遇到同行。
> “你是做……？”
> “写代码，前端工程师。”
> “喔喔，那我们不一样，我写体育评论，去虎扑，基本上已经定了，如果过了面试就去上班。”
> “这样喔。”

<p>来到这里已经是 6 个月以前的事情了，我在现在住的小区，却看还不见一片黄叶。</p>
<span id="more"></span>

<p>中午，和朋友们约好了在天府四街的银泰城旁涮完良牛满赞，我回到公寓。跟室友告别，提起背包下楼，邮寄出最后一样不便带走的东西，一头跨进叫好的车里。</p>
<p><img src="http://w3cbaymax.oss-cn-shanghai.aliyuncs.com/blogs-assets/img/%E8%89%AF%E7%89%9B%E6%BB%A1%E8%B5%9E@2x.png" alt="良牛满赞"></p>
<p>下午很明媚，我伸手把手掌摊开迎着风，让风丝划过指头，感受这座城市春末的温度。我跟司机聊些有的没的，司机问我是不是出去出差，我应了声“是”。</p>
<p>在登机口无聊地呆了一个多小时，终于开始登机，我取下插在插座上的充电头，抓起包排队登机放行李。每次坐靠窗位的时候，我几乎都会看，看机翼盖过航道旁的草坛石阶，或者航道灯，心里哼起“地面灯火像星光闪耀……”。脑子里可能会有无数闪念过，比如龙族前传里那场滂沱大雨。果不其然，这次飞机轮胎刚离开地面一会儿，我看到淡明色的天幕下，一粒粒水滴落下，竟然是太阳雨。</p>
<p>我上了飞机就睡觉，中途醒来，云层之上的天已经黑了，我侧头看旁边，一个典型的四川女生，和我这种废宅不一样，看起来喜欢运动，我们对视一眼点头，互相笑笑算是打招呼。也不知道是谁起的头，也许我们实在无聊，互相打听去上海的目的。</p>
<p>“我换工作了，朋友推荐我去上海，我是做 IT，你呢？”<br>“呃，我也是换工作，你是做互联网的么？”<br>“嗯，是，你也是？”<br>“是的，我大学是计算机专业的。”<br>“喔，那我们算同行啊。”我有点开心，这么快就能遇到同行。<br>“你是做……？”<br>“写代码，前端工程师。”<br>“喔喔，那我们不一样，我写体育评论，去虎扑，基本上已经定了，如果过了面试就去上班。”<br>“这样喔。”</p>
<p>快降落的时候，屏幕上显示上海有小雨。我和这个女生互相留了电话和姓名，我帮她取下行李，就此别过。但今天我也不太想得起她叫什么名字了，不知道她有没有去虎扑上海。</p>
<p>意外的是，走出虹桥机场，雨已经停了，让人不由得想念两句诗。拿出手机来把天气定位切回成都视图，“随风潜入夜，润物细无声。”那边已是淅淅沥沥了吧。我走出机场，排队打车，朝租好的公寓去。友人已经提前帮我租好房子，到地方后我犯傻了，天太黑，小区里面树林掩映，楼的铭牌看不见，小楼之间排列又无规律可循。我活活在小区里转了 40 分钟，才终于找对了铭牌，吭哧吭哧上楼了。叫个外卖，简单打扫一下房间，淋浴完，已经是凌晨 4 点了。那个季节，上海的早晨，天明得特别早，我闭眼的时候，天已经泛白了。</p>
<p>一眨眼，已是 10 月份了，在公司我已经完成了两论较大的迭代，开了两个项目，当真是碾过了整个夏天，直入初秋了。</p>
<p>前几天因研究一段代码起兴，直接……研究了一个通宵。看代码遇到困惑处时，我随手点开一首歌单听到一首歌，六弦琴微微煽情，故作文艺的男声流进心里，我点了循环播放。</p>
<blockquote>
<p>落叶秋，风隐忧<br>吹散蝉儿吱吱不休<br>望天空，云依旧<br>我深知你从未停留</p>
</blockquote>
<p>一叶而知秋，但小区里和公司楼下的草木都不见黄，不知成都那边如何了？</p>
<p>在成都的时候就素有加班狂魔称号的我，偶尔在这边也会因研究一段代码起兴，直接通宵，好在我所遇到的老板同事向来比较 nice，除了小心翼翼的问我“年轻人，还是要注意身体吧？”之外，也不聒噪，只要我不耽误工作就好。女朋友却是很生气，早就警告我不得再这样干，但究竟心软，又会补了一句：“偶尔有工作需要，也不能超过 1 点。”我赶忙安慰:“每天都睡够了的，只是偶尔不在晚上睡……”</p>
<p>我伸手去拿水杯，碰到蛋黄金的阳光时，我才意识到，该回家了。</p>
<iframe class="netease-music-iframe" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=509343394&auto=0&height=66"></iframe>

<p>叫好滴滴，下楼上车，我心里继续播放孟凡明的《知秋》，六弦琴微微煽情，故作文艺的男声流进心里。情歌总是响起离别，但我喜欢想起思念和喜欢的人。这一晚我又违背女友的告诫，但我应该不会瞒着她，我会告诉她我有收获，然后听她轻轻教训我。</p>
<p>怎么可以隐瞒妳呢，我所知道的秋天里，妳一直是我梦寐以求啊。</p>
<blockquote>
<p>“秋天就是恋爱的好季节啊！” —— 青山刚昌</p>
</blockquote>

    </div>
    <footer class="article-footer"><a class="article-share-link" data-url="http://blog-next.chenlei.me/2017/10/02/know-about-fall/" data-id="ckuih67r9000xabnm8pnhayib">分享</a><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </footer>
  </div>
<nav id="article-nav"><a class="article-nav-link-wrap" id="article-nav-newer" href="/2017/10/05/material-ui-review/"><strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">忽然想起的 material-ui
    </div></a><a class="article-nav-link-wrap" id="article-nav-older" href="/2017/02/23/Golang-auto-reload-tool-for-Nodejs-Developer/"><strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Gor - Golang auto reload tool for Nodejs Developer
    </div></a>
</nav>
</article>
          </section>
<aside class="http" id="sidebar">

  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/" rel="tag">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-fix/" rel="tag">js-fix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-trick/" rel="tag">js-trick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-utils/" rel="tag">js-utils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json-iterator/" rel="tag">json-iterator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meltdown/" rel="tag">meltdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pug/" rel="tag">pug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rxjs/" rel="tag">rxjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E8%AE%B0/" rel="tag">年记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AF%E5%87%BD%E6%95%B0/" rel="tag">纯函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js-fix/" style="font-size: 10px;">js-fix</a> <a href="/tags/js-trick/" style="font-size: 10px;">js-trick</a> <a href="/tags/js-utils/" style="font-size: 10px;">js-utils</a> <a href="/tags/json-iterator/" style="font-size: 10px;">json-iterator</a> <a href="/tags/meltdown/" style="font-size: 10px;">meltdown</a> <a href="/tags/pug/" style="font-size: 10px;">pug</a> <a href="/tags/rxjs/" style="font-size: 10px;">rxjs</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E5%B9%B4%E8%AE%B0/" style="font-size: 10px;">年记</a> <a href="/tags/%E7%BA%AF%E5%87%BD%E6%95%B0/" style="font-size: 10px;">纯函数</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>


  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/08/test-tag-react17/">测试 React17 标签</a>
          </li>
        
          <li>
            <a href="/2018/03/04/simple-mac-app-compiled-with-gcc/">使用 GCC 编译简单的 Mac App</a>
          </li>
        
          <li>
            <a href="/2018/02/11/barkjs/you-might-not-need-vue-sfc/">你可能不需要 *.vue</a>
          </li>
        
          <li>
            <a href="/2018/02/03/24-years-old/">轮回</a>
          </li>
        
          <li>
            <a href="/2018/01/21/left-displacement/">一路向西</a>
          </li>
        
      </ul>
    </div>
  </div>

</aside>
        </div>
<footer id="footer">
  <div class="outer">
    <div class="inner" id="footer-info">&copy;2021&nbsp;Xeon&nbsp;运行于&nbsp;<a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
      </div>
<div id="mobile-nav"><a class="mobile-nav-link" href="/">首页</a><a class="mobile-nav-link" href="/archives">归档</a><a class="mobile-nav-link" href="/cv">简历</a>
</div><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/js/script.js"></script>

    </div>
  </body>
</html>